TITLE=Wordpress
ADMIN_USER=aniouar
ADMIN_PASSWORD=1337$leet
ADMIN_EMAIL=aniouar@1337.ma
USER_WP=guest
USER_PASSOWRD=guest2030
USER_EMAIL=guest@guest.com
DB_USER=king33
DB_PASS=toor
DB_HOST=mariadb
DB_ROOT_PWD=toor
DB_NAME=db
path=/var/www/html
URL=localhost

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DATABASE=0

FTP_USER=talker
FTP_PASSWORD=toor
