TITLE=Wordpress
ADMIN_USER=aniouar
ADMIN_PASSWORD=1337$leet
ADMIN_EMAIL=aniouar@1337.ma
DB_USER=root
DB_PASS=root
DB_HOST=mariadb
DB_NAME=db
path=/var/www/html
URL=localhost

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DATABASE=15

FTP_USER=talker
FTP_PASSWORD=toor
